<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CustomerWindowController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <VBox alignment="CENTER" prefHeight="68.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="62.0" prefWidth="1280.0">
                     <children>
                        <ImageView fitHeight="51.0" fitWidth="61.0" onMouseClicked="#goHome" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@assets/img/iconmonstr-arrow-68-240.png" />
                           </image>
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="53.0" prefWidth="172.0" text="Customer" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="30.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@assets/img/iconmonstr-customer-12-240.png" />
                           </image>
                           <HBox.margin>
                              <Insets bottom="5.0" left="340.0" top="5.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </top>
         <bottom>
            <AnchorPane prefHeight="397.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
               <children>
                  <TableView fx:id="tblCustomers" layoutX="333.0" layoutY="56.0" prefHeight="285.0" prefWidth="615.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="10.0">
                     <columns>
                        <TableColumn prefWidth="246.0" text="Customer Code" />
                        <TableColumn prefWidth="490.0" text="Customer Name" />
                        <TableColumn prefWidth="443.0" text="Customer Address" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </bottom>
         <center>
            <AnchorPane prefHeight="249.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton id="btnSave" fx:id="btnSave" buttonType="RAISED" layoutX="863.0" layoutY="142.0" onAction="#btnSave_OnAction" prefHeight="70.0" prefWidth="160.0" style="-fx-cursor: hand; -fx-background-color: #3742fa; -fx-background-radius: 10;" text="Save" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </JFXButton>
                  <JFXButton id="btnDelete" fx:id="btnDelete" layoutX="1073.0" layoutY="142.0" onAction="#btnDelete_OnAction" prefHeight="70.0" prefWidth="160.0" style="-fx-cursor: hand; -fx-background-color: red; -fx-background-radius: 10;" text="Delete" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </JFXButton>
                  <JFXButton id="btnAddNewCustomer" fx:id="btnAddNewCustomer" buttonType="RAISED" layoutX="933.0" layoutY="60.0" onAction="#btnAddNew_OnAction" prefHeight="37.0" prefWidth="233.0" style="-fx-cursor: hand; -fx-background-color: #70a1ff;" text="+ New Customer">
                     <font>
                        <Font name="Cambria" size="19.0" />
                     </font>
                  </JFXButton>
                  <JFXTextField fx:id="txtCustomerId" labelFloat="true" layoutX="14.0" layoutY="49.0" prefHeight="28.0" prefWidth="615.0" promptText="Customer Code :">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField fx:id="txtCustomerName" labelFloat="true" layoutX="14.0" layoutY="128.0" prefHeight="28.0" prefWidth="615.0" promptText="Customer Name :">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField fx:id="txtCustomerAddress" labelFloat="true" layoutX="14.0" layoutY="213.0" prefHeight="28.0" prefWidth="615.0" promptText="Customer Address :">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </JFXTextField>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
