<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ItemWindowController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <VBox alignment="CENTER" prefHeight="68.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="62.0" prefWidth="1280.0">
                     <children>
                        <ImageView fitHeight="51.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@assets/img/icons8_back_to_480px.png" />
                           </image>
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="53.0" prefWidth="117.0" text="Item" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="30.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </top>
         <bottom>
            <AnchorPane prefHeight="429.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
               <children>
                  <TableView layoutX="16.0" layoutY="26.0" prefHeight="364.0" prefWidth="721.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="C1" />
                      <TableColumn prefWidth="75.0" text="C2" />
                    </columns>
                  </TableView>
                  <JFXButton id="btnAddNewCustomer" fx:id="btnAddNewItem" buttonType="RAISED" layoutX="858.0" layoutY="149.0" onAction="#btnAddNew_OnAction" prefHeight="132.0" prefWidth="321.0" style="-fx-cursor: hand; -fx-background-color: #70a1ff;" text="+ New Item">
                     <font>
                        <Font name="Cambria" size="30.0" />
                     </font>
                  </JFXButton>
               </children>
            </AnchorPane>
         </bottom>
         <center>
            <AnchorPane prefHeight="242.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
               <children>
                  <JFXTextField fx:id="txtCode" labelFloat="true" layoutX="14.0" layoutY="14.0" prefHeight="28.0" prefWidth="791.0" promptText="Item Code :" />
                  <JFXTextField fx:id="txtDescription" labelFloat="true" layoutX="14.0" layoutY="54.0" prefHeight="28.0" prefWidth="791.0" promptText="Item Description :" />
                  <JFXTextField fx:id="txtUnitPrice" labelFloat="true" layoutX="14.0" layoutY="98.0" prefHeight="28.0" prefWidth="791.0" promptText="Unit Price" />
                  <JFXTextField fx:id="txtQtyOnHand" labelFloat="true" layoutX="14.0" layoutY="143.0" prefHeight="28.0" prefWidth="791.0" promptText="Qty. on Hand" />
                  <JFXButton id="btnSave" fx:id="btnSave" buttonType="RAISED" layoutX="857.0" layoutY="63.0" onAction="#btnSave_OnAction" prefHeight="70.0" prefWidth="160.0" style="-fx-cursor: hand; -fx-background-color: #3742fa; -fx-background-radius: 10;" text="Save" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </JFXButton>
                  <JFXButton id="btnDelete" fx:id="btnDelete" layoutX="1067.0" layoutY="63.0" onAction="#btnDelete_OnAction" prefHeight="70.0" prefWidth="160.0" style="-fx-cursor: hand; -fx-background-color: red; -fx-background-radius: 10;" text="Delete" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </JFXButton>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
