<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="720.0" prefWidth="1280.0" stylesheets="@assets/style/main-window.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainWindowController">
   <children>
      <ImageView blendMode="MULTIPLY" fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/img/gradienta-ix_kUDzCczo-unsplash.jpg" />
         </image>
      </ImageView>
      <BorderPane prefHeight="645.0" prefWidth="978.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox alignment="CENTER" prefHeight="173.0" prefWidth="951.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="139.0" fitWidth="176.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/img/iconmonstr-shop-1-240.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </top>
         <bottom>
            <HBox alignment="CENTER" prefHeight="172.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="CENTER" prefHeight="155.0" prefWidth="1280.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="87.0" prefWidth="1280.0">
                           <children>
                              <Label fx:id="lblOption" alignment="CENTER" prefHeight="54.0" prefWidth="753.0" text="Please Select Option To Continue" textAlignment="CENTER">
                                 <font>
                                    <Font name="Calibri Bold Italic" size="25.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="BOTTOM_CENTER" prefHeight="35.0" prefWidth="1286.0">
                           <children>
                              <Label prefHeight="23.0" prefWidth="282.0" text="Copy Right's is Rederved Rajith Sanjay (PVT) Ltd 2021" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </bottom>
         <center>
            <AnchorPane prefHeight="397.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane layoutX="390.0" layoutY="57.0" AnchorPane.bottomAnchor="53.0" AnchorPane.rightAnchor="670.0" AnchorPane.topAnchor="53.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" blendMode="SOFT_LIGHT" height="261.0" stroke="#bf0b0b" strokeType="INSIDE" width="251.0">
                           <fill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop color="#ff00bf" />
                                    <Stop color="WHITE" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </fill>
                        </Rectangle>
                        <Ellipse blendMode="MULTIPLY" layoutX="126.0" layoutY="131.0" radiusX="70.0" radiusY="70.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
                           <fill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop color="#9e1315" />
                                    <Stop color="WHITE" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </fill>
                        </Ellipse>
                        <ImageView fx:id="imgPlaceOrder" fitHeight="65.0" fitWidth="75.0" layoutX="94.0" layoutY="99.0" onMouseClicked="#navigate" onMouseEntered="#playMouseEnterAnimation" onMouseExited="#playMouseExitAnimation" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@assets/img/iconmonstr-checkout-8-240.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="723.0" layoutY="57.0" AnchorPane.bottomAnchor="53.0" AnchorPane.rightAnchor="350.0" AnchorPane.topAnchor="53.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" blendMode="SOFT_LIGHT" height="261.0" stroke="#bf0b0b" strokeType="INSIDE" width="251.0">
                           <fill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop color="#ff00bf" />
                                    <Stop color="WHITE" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </fill>
                        </Rectangle>
                        <Ellipse blendMode="MULTIPLY" layoutX="126.0" layoutY="131.0" radiusX="70.0" radiusY="70.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
                           <fill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop color="#9e1315" />
                                    <Stop color="WHITE" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </fill>
                        </Ellipse>
                        <ImageView fx:id="imgCustomer" fitHeight="65.0" fitWidth="75.0" layoutX="94.0" layoutY="98.0" onMouseClicked="#navigate" onMouseEntered="#playMouseEnterAnimation" onMouseExited="#playMouseExitAnimation" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@assets/img/iconmonstr-customer-12-240.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="1015.0" layoutY="57.0" AnchorPane.bottomAnchor="53.0" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="53.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" blendMode="SOFT_LIGHT" height="261.0" stroke="#bf0b0b" strokeType="INSIDE" width="251.0">
                           <fill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop color="#ff00bf" />
                                    <Stop color="WHITE" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </fill>
                        </Rectangle>
                        <Ellipse blendMode="MULTIPLY" layoutX="126.0" layoutY="131.0" radiusX="70.0" radiusY="70.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
                           <fill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop color="#9e1315" />
                                    <Stop color="WHITE" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </fill>
                        </Ellipse>
                        <ImageView fx:id="imgSupplier" fitHeight="65.0" fitWidth="75.0" layoutX="94.0" layoutY="98.0" onMouseClicked="#navigate" onMouseEntered="#playMouseEnterAnimation" onMouseExited="#playMouseExitAnimation" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@assets/img/iconmonstr-user-15-240.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="43.0" layoutY="57.0" AnchorPane.bottomAnchor="53.0" AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="53.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" blendMode="SOFT_LIGHT" height="261.0" layoutX="5.0" layoutY="6.0" stroke="#bf0b0b" strokeType="INSIDE" width="251.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <fill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop color="#ff00bf" />
                                    <Stop color="WHITE" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </fill>
                        </Rectangle>
                        <Ellipse blendMode="MULTIPLY" layoutX="128.0" layoutY="134.0" radiusX="70.0" radiusY="70.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" AnchorPane.bottomAnchor="63.0" AnchorPane.leftAnchor="58.0" AnchorPane.rightAnchor="58.0" AnchorPane.topAnchor="64.0">
                           <fill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop color="#9e1315" />
                                    <Stop color="WHITE" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </fill>
                        </Ellipse>
                        <ImageView fx:id="imgItem" fitHeight="65.0" fitWidth="74.0" layoutX="96.0" layoutY="101.0" onMouseClicked="#navigate" onMouseEntered="#playMouseEnterAnimation" onMouseExited="#playMouseExitAnimation" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="101.0" AnchorPane.leftAnchor="96.0" AnchorPane.rightAnchor="95.0" AnchorPane.topAnchor="101.0">
                           <image>
                              <Image url="@assets/img/iconmonstr-shipping-box-8-240.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
